<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="清空所有数据"/>
    <item
        android:id="@+id/item2"
        android:title="备份到内存卡"/>
    <item
        android:id="@+id/item3"
        android:title="从sd卡导入"/>

</menu>
